{
  "printWidth": 80,
  "singleQuote": true,
  "trailingComma": "all",
  "arrowParens": "always",
  "overrides": [
    {
      "files": "*.yaml",
      "options": {
        "singleQuote": false
      }
    }
  ]
}
