{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    "moduleResolution": "NodeNext",
    "jsx": "react",
    "allowJs": false,

    "strict": true,
    "skipLibCheck": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,

    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "noEmitOnError": true,
    "downlevelIteration": true,

    "composite": true,

    "typeRoots": [
      "./packages/@types",
      "./node_modules/@types",
      "./packages/backend/node_modules/@types",
      "./packages/discord-bot/node_modules/@types",
      "./packages/web/node_modules/@types"
    ]
  },
  "exclude": [
    "**/node_modules/",
    "**/dist/",
    "**/*.mjs",
    "**/coverage/",
    "**/jest.config.js",
    "**/eslint.config.js"
  ]
}
